<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@android:integer/config_shortAnimTime"
        android:fromXDelta="0%p"
        android:toXDelta="100%p">
    </translate>
    <scale
        android:duration="@android:integer/config_shortAnimTime"
        android:fromXScale="1"
        android:toXScale="0.8"
        android:fromYScale="1"
        android:toYScale="0.8"
        android:pivotX="100%p"
        android:pivotY="50%p" />
    <alpha
        android:duration="@android:integer/config_shortAnimTime"
        android:fromAlpha="1"
        android:toAlpha="0.55" />
</set>