<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_up_arrow"
        android:id="@+id/action_player"
        android:orderInCategory="1"
        compat:showAsAction="always"
        android:title="Currently Playing" />
    <item
        android:icon="@drawable/cross"
        android:id="@+id/action_close"
        android:orderInCategory="2"
        compat:showAsAction="always"
        android:title="Close" />
    <item
        android:id="@+id/action_shuffle"
        android:orderInCategory="3"
        android:title="Shuffle"
        compat:showAsAction="never" />
    <item
        android:id="@+id/action_jumble"
        android:orderInCategory="4"
        android:title="Jumble"
        compat:showAsAction="never" />
</menu>