<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_album"
        android:icon="@drawable/ic_album"
        android:title="Albums" />

    <item
        android:id="@+id/nav_playlist"
        android:icon="@drawable/ic_playlist"
        android:title="Playlists" />

    <item
        android:id="@+id/nav_track"
        android:icon="@drawable/ic_track"
        android:title="Tracks" />

    <item
        android:id="@+id/nav_artist"
        android:icon="@drawable/ic_artist"
        android:title="Artists" />

    <item
        android:id="@+id/nav_genre"
        android:icon="@drawable/ic_genre"
        android:title="Genres" />

</menu>
