<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_rectangle"
    android:clickable="true"
    android:onClick="chooseSong"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2.70"
        android:adjustViewBounds="true"
        android:contentDescription="@string/album_art"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_album_unknown" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/unknown_data"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/album_art"
        app:layout_constraintRight_toLeftOf="@+id/song_duration"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:scrollHorizontally="true"
        android:text="@string/unknown_data"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/album_art"
        app:layout_constraintRight_toLeftOf="@+id/song_duration"
        app:layout_constraintTop_toBottomOf="@+id/song_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/no_time"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/overflow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/overflow"
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_overflow"
        android:clickable="true"
        android:contentDescription="@string/overflow"
        android:cropToPadding="false"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ripple_oval" />

</android.support.constraint.ConstraintLayout>